<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Hojas de Estilo en Cascada CSS, Frameworks CSS</h1>
    </header>
    <hr>

    <nav>
        <ul>
            <li>Inicio</li>
            <li>Temas
                <ul>
                    <li>Tema 1: Hojas de Estilo en Cascada CSS</li>
                    <li>Tema 2: Frameworks CSS</li>
                </ul>
            </li>


            <li>Recursos Digitales
                <ul>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ul>
            </li>


            <li>Aprendizaje
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
            </li>
            <li>Acerca de</li>
        </ul>
    </nav>
    <hr>
    <!-- contenido de la pagina -->

    <main>

        <section>


            <h3>Proposito Del Sitio</h3>
            <p>El propósito de este sitio es brindar conocimientos sobre las hojas de estilo cascada CSS  y Frameworks CSS, lo cual tiene como finalidad mejorar el aprendizaje, sobre temas que son esenciales y de gran importancia, como lo  son estos dos temas los cuales permiten mejorar el aspecto y el formato de las páginas web, mejorar los atributos como color de fondo, fuente, crear temas de diseño consistentes, es utilizado como una forma de proveer informacion presentacional en paginas web.</p>

            <article>
                <h4>Tema 1</h4>
    

                <p>Las hojas de estilo en cascada CSS, es un lenguaje el cual permite definir la apariencia de una documento escrito en un lenguaje HTML, este lenguaje permite mejorar la apariencia de páginas web,  utilizando espacios entre elementos, colores, cambiar el estilo de fuente, permitiendo diferenciar y separando la estructura de la presentación, esto brinda la posibilidad de que los usuarios puedan hacer uso de hojas con estilo personalizadas, en este lenguaje existen las declaraciones, propiedades y valores.</p>

                <p>DECLARACIONES: Las declaraciones son  básicamente consiste en asignarle un valor a una propiedad, por ejemplo asignarle, el color, tamaño de la fuente, márgenes, y el tipo de fuente.</p>

                <img src="img/css-sintaxis.png" alt="Declaraciones">

                <p>de León, D. P. (s. f.). Hojas de estilo en cascada (CSS). htmlquick. Recuperado 17 de septiembre de 2021, de https://www.htmlquick.com/es/tutorials/css.html</p>
                <p>CSS, ¿qué es? - Arume. (s. f.). arumeinformatica.  Recuperado 17 de septiembre de 2021, de https://www.arumeinformatica.es/blog/css/</p>
                <p>Fernández, N. (2016, 19 mayo). Conceptos básicos de CSS (Hoja de estilos en cascada). Naiara Fernandez. https://www.naiarafernandez.com/conceptos-basicos-css/</p>
                <hr>
            </article>

            <article>
                 <h4>Tema 2</h4>
                <p>El Frameworks es una biblioteca de estilos genéricos, la cual puede ser utilizada para la implementación de diseños web, este brinda utilidades las cuales pueden ser de gran utilidad para díselos web, este proporciona una manera rápida y fácil de implementar diseños, permite editar de manera mas facil las hojas de estilo en cascada, agiliza la repeticion de procesos, posee declaraciones como Reset,Tipografias, Layout y Style, los framework se clasifican en dos tipos. </p>

                <p>MULTIPROPOSITO: proporciona utilidades para el desarrollo de diferentes diseños web.</p>

                <P>PROPOSITO ESPECIFICO: este tipo proporciona herramientas para los propósitos determinados, por ejemplo orientados para proporcionar herramientas para el desarrollo, orientada para el control de la parte de la interfaz gráfica del usuario </P>

                <img src="img/framework.png" alt="frameworks mas utilizado">

                <p>colaboradores de Wikipedia. (2020, 3 mayo). Framework de CSS. Wikipedia, la enciclopedia libre. https://es.wikipedia.org/wiki/Framework_de_CSS</p>
                <p>Romero, R. (2021, 24 mayo). Frameworks de CSS para el Desarrollo Web. REGOREMOR. https://www.regoremor.com/desarrollo-web/css/frameworks-de-css-para-el-desarrollo-web/</p>
                <p>López, E. (2020, 10 septiembre). Los mejores frameworks css para desarrolladores. Comsoft México. https://www.comsoft-mexico.com/blog/los-mejores-frameworks-css-para-desarrolladores/</p>
                <hr>
            </article> 

            <article>
            
             <h3>Mi Mockup</h3>
             <img src="img/CSS.PNG" alt="mi mockup">
             <hr>
            </article>

        </section>
    </main>
    <footer>
         <p>Correo: Jcenriqueze@unadvirtual.edu.co <br>
            Skype:Caterine Enriquez <br>
            Fecha: Septiembre-17-2021
         </p>
   </footer>
 
</body>
</html>